﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Página sin título</title>
</head>
<body>
<center>
<img src="img/Grabo.gif" style="height: 378px; width: 676px" />
<script>
window.close();  
</script>
</center>
</body>
</html>
