﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Página sin título</title>
    <style type="text/css">
        .style1
        {
            color: #FF0000;
            font-weight: bold;
            font-size: xx-large;
        }
        .style2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="style2">
<img src="img/bloqueo.png" style="height: 368px; width: 810px" /><br />
        <span class="style1">¡ Ya tienes una sesion iniciada, cierre la sesion actual 
        grabando la gestion en curso, o favor comunicarse con su administrador de 
        sistema ...!</span></div>
</body>
</html>
